## Insertion Sort
----
# Proje I

**1)** *[22,27,16,2,18,6] dizisinin insertion sort türüne göre aşamalarını yazınız.*

- *[22,27,16,2,18,6]*  => **Array**
- *[2,27,16,22,18,6]*  => **1. Adım**
- *[2,6,16,22,18,27]*  => **2. Adım**
- *[2,6,16,22,18,27]*  => **3. Adım**
- *[2,6,16,18,22,27]*  => **4. Adım**

----
**2)** Big-O gösterimini yazınız.
- O(n^2)
----
**3)**  Time Complexity
- Best Case : **(n)** Bütün dizinin sıralı olduğunu varsayarsak hiç yer değiştirme işlemi yapmadan sadece listeyi tarar.
- Average Case : Worst case ile best case'in ortalamasını alırsak (n^2.n)/2=n^2
----
**4)** Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

- *[2,6,16,18,22,27]* 18 sayısı dizinin ortasında olduğu için Average Case kapsamına girer.

----
**5)** *[7,3,5,8,2,9,4,15,6]* dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

- *[7,3,5,8,2,9,4,15,6]* => **Array**
- *[2,3,5,8,7,9,4,15,6]* => **1.Adım**
- *[2,3,5,8,7,9,4,15,6]* => **2.Adım**
- *[2,3,4,8,7,9,5,15,6]* => **3.Adım**
- *[2,3,4,5,7,9,8,15,6]* => **4.Adım**